<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CA0-MC-tkh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bookmarks View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="BookmarksViewController" customModule="TravelGuideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7o-j8-dEF">
                                <rect key="frame" x="16" y="88" width="398" height="38"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Abk-cO-h8u">
                                <rect key="frame" x="0.0" y="126" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k7o-j8-dEF" secondAttribute="trailing" id="OVd-tE-pEZ"/>
                            <constraint firstItem="Abk-cO-h8u" firstAttribute="top" secondItem="k7o-j8-dEF" secondAttribute="bottom" id="bXf-gI-MvP"/>
                            <constraint firstItem="k7o-j8-dEF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fvs-v3-Q8m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Abk-cO-h8u" secondAttribute="bottom" id="kKk-t3-M4O"/>
                            <constraint firstItem="Abk-cO-h8u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="s7Y-dq-nAG"/>
                            <constraint firstItem="k7o-j8-dEF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="xju-qb-wNa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Abk-cO-h8u" secondAttribute="trailing" id="yW8-fY-DmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hbe-NE-2OG"/>
                    <connections>
                        <outlet property="bookmarksTableView" destination="Abk-cO-h8u" id="NDK-ff-gVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bK2-0H-Pt1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CA0-MC-tkh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="unselectBookmarksIcon" selectedImage="selectBookmarksIcon" id="V6w-Ff-I3e">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="3q8-xM-7Vs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="E84-bU-EzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKy-eW-AKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectBookmarksIcon" width="68" height="48"/>
        <image name="unselectBookmarksIcon" width="68" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
