<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y8d-V0-gvb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="TravelGuideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N61-Ei-hNI">
                                <rect key="frame" x="16" y="88" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-Gt-Ivf">
                                <rect key="frame" x="16" y="134.5" width="382" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x8-vm-sko">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hr3-5C-e41">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2P-p9-tuU">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="37"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                                        <state key="normal" title="Hotels" image="hotelChecked">
                                                            <color key="titleColor" red="0.91859847309999998" green="0.26912158730000002" blue="0.37343013289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hotelsButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SVi-Hc-0rP"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-rn-dyn">
                                                        <rect key="frame" x="0.0" y="37" width="96" height="3"/>
                                                        <color key="backgroundColor" red="0.91859847309999998" green="0.26912158730000002" blue="0.37343013289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="qEI-rF-4qe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="M3p-lU-Nzs"/>
                                                    <constraint firstAttribute="width" constant="96" id="mSO-Km-Nim"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZF-eq-pkX">
                                                <rect key="frame" x="96" y="0.0" width="3" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="mH8-9l-vMn"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NhN-cL-ubc">
                                                <rect key="frame" x="99" y="0.0" width="96" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6p-A1-ciw">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                                        <state key="normal" title="Flights" image="planeUnchecked">
                                                            <color key="titleColor" red="0.76078431369999999" green="0.7725490196" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="flightsButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1fD-1d-Cmb"/>
                                                        </connections>
                                                    </button>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlR-Mz-1aN">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="3"/>
                                                        <color key="backgroundColor" red="0.91859847309999998" green="0.26912158730000002" blue="0.37343013289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="O47-az-BlB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dvU-dP-MKX"/>
                                                    <constraint firstAttribute="width" constant="96" id="wo3-KT-neG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8x8-vm-sko" secondAttribute="bottom" id="6dh-e4-oe3"/>
                                    <constraint firstItem="8x8-vm-sko" firstAttribute="leading" secondItem="UFR-Gt-Ivf" secondAttribute="leading" id="xqB-fZ-O82"/>
                                    <constraint firstItem="8x8-vm-sko" firstAttribute="top" secondItem="UFR-Gt-Ivf" secondAttribute="top" id="zW6-48-T7z"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Where next?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-qy-0qB">
                                <rect key="frame" x="16" y="198.5" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="X7I-U8-X1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="56P-x5-TSl">
                                <rect key="frame" x="0.0" y="258.5" width="414" height="554.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAH-59-G8A">
                                <rect key="frame" x="0.0" y="258.5" width="414" height="554.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchNoData" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-ml-Brb">
                                        <rect key="frame" x="0.0" y="8" width="414" height="139"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dUe-ml-Brb" firstAttribute="top" secondItem="UAH-59-G8A" secondAttribute="top" constant="8" id="FbN-uD-0AW"/>
                                    <constraint firstItem="dUe-ml-Brb" firstAttribute="leading" secondItem="UAH-59-G8A" secondAttribute="leading" id="Mw5-nh-Grb"/>
                                    <constraint firstAttribute="trailing" secondItem="dUe-ml-Brb" secondAttribute="trailing" id="d2Z-7r-zdO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ibP-qy-0qB" firstAttribute="top" secondItem="UFR-Gt-Ivf" secondAttribute="bottom" constant="24" id="0Jf-fr-OJe"/>
                            <constraint firstItem="N61-Ei-hNI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="4Ey-36-1BM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="56P-x5-TSl" secondAttribute="bottom" id="5It-MX-NJ5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="N61-Ei-hNI" secondAttribute="trailing" constant="16" id="9jZ-re-qrg"/>
                            <constraint firstItem="56P-x5-TSl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FT2-vD-J0o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UAH-59-G8A" secondAttribute="bottom" id="GgP-WA-e0r"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UFR-Gt-Ivf" secondAttribute="trailing" constant="16" id="HBE-PV-YzI"/>
                            <constraint firstItem="N61-Ei-hNI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ImC-LO-Nij"/>
                            <constraint firstItem="UAH-59-G8A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IvV-eb-qGK"/>
                            <constraint firstItem="ibP-qy-0qB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Ruq-ub-X7t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="56P-x5-TSl" secondAttribute="trailing" id="bTb-Pm-hhk"/>
                            <constraint firstItem="UAH-59-G8A" firstAttribute="top" secondItem="ibP-qy-0qB" secondAttribute="bottom" constant="8" id="flD-D4-Tt8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ibP-qy-0qB" secondAttribute="trailing" constant="16" id="huB-c7-YUR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UAH-59-G8A" secondAttribute="trailing" id="j6w-n8-bcN"/>
                            <constraint firstItem="56P-x5-TSl" firstAttribute="top" secondItem="ibP-qy-0qB" secondAttribute="bottom" constant="8" id="kHl-5r-gUb"/>
                            <constraint firstItem="UFR-Gt-Ivf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="u2K-lk-ImD"/>
                            <constraint firstItem="UFR-Gt-Ivf" firstAttribute="top" secondItem="N61-Ei-hNI" secondAttribute="bottom" constant="8" id="vfd-ar-HeA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rIF-Vw-fCm"/>
                    <connections>
                        <outlet property="flightsButton" destination="h6p-A1-ciw" id="Zob-8o-zWw"/>
                        <outlet property="flightsButtonLine" destination="vlR-Mz-1aN" id="G44-sc-Q2T"/>
                        <outlet property="hotelsButton" destination="r2P-p9-tuU" id="UrA-AM-10E"/>
                        <outlet property="hotelsButtonLine" destination="ajh-rn-dyn" id="YdG-Gx-Ehq"/>
                        <outlet property="searchNoDataView" destination="UAH-59-G8A" id="1ug-Uw-u9V"/>
                        <outlet property="searchTableView" destination="56P-x5-TSl" id="qOE-a9-jPi"/>
                        <outlet property="searchTextField" destination="ibP-qy-0qB" id="5FH-rh-aKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ciA-aD-ZQi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y8d-V0-gvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="unselectSearchIcon" selectedImage="selectSearchIcon" id="kLg-bm-5MO"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="wS1-R2-Wf3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="qdT-CT-Lmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9K-ah-YU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotelChecked" width="24" height="24"/>
        <image name="planeUnchecked" width="24" height="24"/>
        <image name="searchNoData" width="304" height="139"/>
        <image name="selectSearchIcon" width="68" height="48"/>
        <image name="unselectSearchIcon" width="68" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
