<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5OT-5b-maI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-VariableFont_wght.ttf">
            <string>MontserratRoman-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="6Ax-LL-LKy">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5OT-5b-maI" customClass="DetailViewController" customModule="TravelGuideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMT-cr-e4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vy-vO-Qej">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-5o-KDv">
                                        <rect key="frame" x="0.0" y="-48" width="375" height="763"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeTopBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="92f-W8-7Ai">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="mOc-cq-cVq"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlk-k1-qR8">
                                                <rect key="frame" x="16" y="64" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="65N-mc-yHv"/>
                                                    <constraint firstAttribute="height" constant="45" id="fp3-5l-exm"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="backButton"/>
                                                <buttonConfiguration key="configuration" style="gray" image="backButton">
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backButtonClicked:" destination="5OT-5b-maI" eventType="touchUpInside" id="TV7-oK-rIU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAu-Kc-RIP">
                                                <rect key="frame" x="16" y="408" width="343" height="34.5"/>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="28"/>
                                                <color key="textColor" red="0.050636015829999999" green="0.15456789730000001" blue="0.32360133530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8k-5l-MGX">
                                                <rect key="frame" x="16" y="450.5" width="343" height="176"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est vel odio elementum non id venenatis, elementum. Enim augue velit tristique eu viverra. Massa.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est vel odio elementum non id venenatis, elementum. Enim augue velit tristique eu viverra. Massa.
</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" red="0.22348651289999999" green="0.25408193470000001" blue="0.29344186189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpS-YB-47V">
                                                <rect key="frame" x="32" y="634.5" width="311" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="C3e-6p-dk1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add Bookmark" cornerStyle="medium">
                                                    <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                    <color key="baseBackgroundColor" red="0.91859847309999998" green="0.26912158730000002" blue="0.37343013289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addBookmarkButtonClicked:" destination="5OT-5b-maI" eventType="touchUpInside" id="vjo-sJ-vm7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwU-R6-cpw">
                                                <rect key="frame" x="16" y="386" width="343" height="18"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="14"/>
                                                <color key="textColor" red="0.12350521239999999" green="0.28465110059999998" blue="0.93945229050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="R8k-5l-MGX" firstAttribute="leading" secondItem="kgJ-5o-KDv" secondAttribute="leading" constant="16" id="1JU-kc-GxD"/>
                                            <constraint firstItem="nlk-k1-qR8" firstAttribute="leading" secondItem="kgJ-5o-KDv" secondAttribute="leading" constant="16" id="3Nz-4K-xEe"/>
                                            <constraint firstItem="92f-W8-7Ai" firstAttribute="leading" secondItem="kgJ-5o-KDv" secondAttribute="leading" id="8Lr-2J-Ryx"/>
                                            <constraint firstAttribute="trailing" secondItem="DpS-YB-47V" secondAttribute="trailing" constant="32" id="Akf-fq-Kfw"/>
                                            <constraint firstAttribute="trailing" secondItem="R8k-5l-MGX" secondAttribute="trailing" constant="16" id="CA9-WL-8fR"/>
                                            <constraint firstItem="YwU-R6-cpw" firstAttribute="leading" secondItem="kgJ-5o-KDv" secondAttribute="leading" constant="16" id="Gjb-8U-525"/>
                                            <constraint firstAttribute="trailing" secondItem="92f-W8-7Ai" secondAttribute="trailing" id="Huk-jf-Ube"/>
                                            <constraint firstItem="JAu-Kc-RIP" firstAttribute="leading" secondItem="kgJ-5o-KDv" secondAttribute="leading" constant="16" id="TJE-Ja-sz5"/>
                                            <constraint firstItem="DpS-YB-47V" firstAttribute="leading" secondItem="kgJ-5o-KDv" secondAttribute="leading" constant="32" id="U4J-Hd-oCk"/>
                                            <constraint firstItem="JAu-Kc-RIP" firstAttribute="top" secondItem="YwU-R6-cpw" secondAttribute="bottom" constant="4" id="a2b-aA-Pk2"/>
                                            <constraint firstItem="R8k-5l-MGX" firstAttribute="top" secondItem="JAu-Kc-RIP" secondAttribute="bottom" constant="8" id="e5b-aO-3wR"/>
                                            <constraint firstItem="YwU-R6-cpw" firstAttribute="top" secondItem="92f-W8-7Ai" secondAttribute="bottom" constant="16" id="eaL-PK-VI9"/>
                                            <constraint firstItem="92f-W8-7Ai" firstAttribute="top" secondItem="kgJ-5o-KDv" secondAttribute="top" id="g7w-xE-G4f"/>
                                            <constraint firstItem="nlk-k1-qR8" firstAttribute="top" secondItem="kgJ-5o-KDv" secondAttribute="top" constant="64" id="joV-EI-Fog"/>
                                            <constraint firstItem="DpS-YB-47V" firstAttribute="top" secondItem="R8k-5l-MGX" secondAttribute="bottom" constant="8" id="rid-Ep-8KG"/>
                                            <constraint firstAttribute="trailing" secondItem="YwU-R6-cpw" secondAttribute="trailing" constant="16" id="tAM-4O-DPv"/>
                                            <constraint firstAttribute="trailing" secondItem="JAu-Kc-RIP" secondAttribute="trailing" constant="16" id="v6B-Oc-eUL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kgJ-5o-KDv" secondAttribute="bottom" constant="16" id="1T0-nu-1lX"/>
                                    <constraint firstItem="kgJ-5o-KDv" firstAttribute="leading" secondItem="3vy-vO-Qej" secondAttribute="leading" id="Dyu-Ug-4Af"/>
                                    <constraint firstItem="kgJ-5o-KDv" firstAttribute="centerY" secondItem="3vy-vO-Qej" secondAttribute="centerY" id="EMO-3V-Kwx"/>
                                    <constraint firstAttribute="trailing" secondItem="kgJ-5o-KDv" secondAttribute="trailing" id="r49-mo-t5R"/>
                                    <constraint firstItem="kgJ-5o-KDv" firstAttribute="top" secondItem="3vy-vO-Qej" secondAttribute="top" constant="-48" id="zNt-rS-opm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWY-eO-kJR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3vy-vO-Qej" firstAttribute="top" secondItem="bMT-cr-e4d" secondAttribute="top" id="9g8-PV-Do2"/>
                            <constraint firstAttribute="bottom" secondItem="3vy-vO-Qej" secondAttribute="bottom" id="GYs-hf-CMf"/>
                            <constraint firstItem="kgJ-5o-KDv" firstAttribute="width" secondItem="bMT-cr-e4d" secondAttribute="width" id="MAi-2Z-eFZ"/>
                            <constraint firstItem="3vy-vO-Qej" firstAttribute="leading" secondItem="dWY-eO-kJR" secondAttribute="leading" id="ZnV-gQ-6on"/>
                            <constraint firstItem="3vy-vO-Qej" firstAttribute="trailing" secondItem="dWY-eO-kJR" secondAttribute="trailing" id="gH6-Qn-G23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmarkButton" destination="DpS-YB-47V" id="3ca-sa-KUB"/>
                        <outlet property="descriptionLabel" destination="R8k-5l-MGX" id="upg-GO-RZ4"/>
                        <outlet property="imageView" destination="92f-W8-7Ai" id="cDh-5O-ild"/>
                        <outlet property="mainTitleLabel" destination="JAu-Kc-RIP" id="7l4-dj-Qvm"/>
                        <outlet property="titleLabel" destination="YwU-R6-cpw" id="ZOn-ah-vha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHm-Re-CIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.92307692307691" y="70.379146919431278"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="32" height="32"/>
        <image name="homeTopBgImage" width="390" height="455"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
